// ==UserScript==
// @ScriptName      Spotify
// @Author          app2smile
// @UpdateTime      2022-02-15
// @Attention       1、部分解锁premium 需iOS15 ,音质不能设置为超高
// @Attention       2、搜索界面 歌单/歌曲可以随意切换完全播放
// @Attention       3、音乐库已点赞歌曲随意切换完全播放
// @OriginalRepo    https://github.com/app2smile/rules
// @ConfigURL       https://github.com/wanghao6736/QuanX/raw/master/Rewrite/UnlockVip/Spotify.conf
// ==/UserScript==


hostname=spclient.wg.spotify.com
^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$ url script-response-body https://github.com/app2smile/rules/raw/master/js/spotify-proto.js
