// ==UserScript==
// @ScriptName        百度网盘倍速
// @Author            Cuttlefish
// @ScriptTime        2021-07-05
// @ConfigURL         https://github.com/wanghao6736/QuanX/raw/master/Rewrite/Function/BaiduCloud.conf
// ==/UserScript==

# > 百度云@ddgksf2013
https:\/\/pan\.baidu\.com\/rest\/2\.0\/membership\/user url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/bdcloud.js

hostname = pan.baidu.com