// ==UserScript==
// @Name              哔哩哔哩繁体CC字幕转中文简体
// @Author            Cuttlefish
// @UpdateTime        2022-04-02
// @ConfigURL         https://github.com/wanghao6736/QuanX/raw/master/Rewrite/Function/Bilibili_CC.conf
// ==/UserScript==


hostname=*.hdslb.com

# ～ 嗶哩嗶哩繁體CC字幕轉中文簡體（2022-04-02）@ddgksf2013
^https?:\/\/i.\.hdslb\.com\/bfs\/subtitle\/.+\.json$ url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/bilibili_cc.js
