// ==UserScript==
// @ScriptName        豆瓣电影移动版网页优化
// @Author            Neurogram, Cuttlefish
// @UpdateTime        2022-11-25
// @Function          豆瓣电影移动版网页增强，快捷跳转茶杯狐与 Libvio 搜索，豆瓣移动版网页去广告
// @ConfigURL         https://github.com/wanghao6736/QuanX/raw/master/Rewrite/Function/Douban.conf
// ==/UserScript==



hostname = m.douban.com

// 茶杯狐、Libvio 流媒体
^https://m.douban.com/movie/subject/.+ url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/douban.js
// Airtable 收藏
^https://m.douban.com/movie/subject/.+\?seen=\d url script-request-header https://github.com/ddgksf2013/Scripts/raw/master/douban.js