// ==UserScript==
// @ScriptName        google自动翻页
// @Author            langkhach270389
// @UpdateTime        2021-10-23
// @ConfigURL         https://github.com/wanghao6736/QuanX/raw/master/Rewrite/Function/EndlessGoogle.conf
// ==/UserScript==

hostname = www.google.*,

^https?:\/\/www\.google\..*\/search url script-response-body https://raw.githubusercontent.com/langkhach270389/Surge-LK/main/scripts/langkhach/endlessgoogle.js