// ==UserScript==
// @ScriptName        M系列Mac解除iOS TF軟件下載限制
// @Author            Skyxim
// @UpdateTime        2022-03-12
// @ConfigURL         https://github.com/wanghao6736/QuanX/raw/master/Rewrite/Function/ForceInstallTF.conf
// ==/UserScript==


hostname = testflight.apple.com

^https:\/\/testflight\.apple\.com((\/v3\/accounts\/.+?\/apps$)|(\/v2\/accounts\/.+?\/apps\/.+?\/builds\/.+)) url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/ForceInstall.js
