// ==UserScript==
// @ScriptName    哔哩哔哩Upos服务器替换为腾讯Cos对象存储
// @Author:       ddgksf2013,@alyce233
// @UpdateTime    2022-08-10
// @ConfigURL     https://github.com/wanghao6736/QuanX/raw/master/Rewrite/Function/UposRedirect.conf
// ==/UserScript==


hostname=upos-hz-mirrorakam.akamaized.net

^https?:\/\/upos-hz-mirrorakam\.akamaized\.net\/(.*) url 302 https://upos-sz-mirrorcos.bilivideo.com/$1
