// ==UserScript==
// @ScriptName        Pixiv 去广告
// @Author            ddgksf2013
// @ScriptTime        2022-12-03
// @ConfigURL         https://github.com/wanghao6736/QuanX/raw/master/Rewrite/AdBlock/Pixiv.conf
// ==/UserScript==



hostname=oauth.secure.pixiv.net

# Pixiv 去广告@ddgksf2013
^https?:\/\/oauth\.secure\.pixiv\.net\/(auth\/token) url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/pixivAds.js
