// ==UserScript==
// @ScriptName        自用配置
// @UpdateTime        2023-07-02
// @ConfigURL         https://github.com/wanghao6736/QuanX/raw/master/Rewrite/ForOwnUse.conf
// ==/UserScript==

hostname = lchttpapi.xczim.com, server.zbisq.com, *.xiuxiu.meitu.com, api4.bybutter.com, mobile-api.adguard.org, *xiaozujian, notability.com, www.xmind.cn, www.xmind.net, www.xmind.app, pan.baidu.com, *wps*, appraven.net, ap*.intsig.net

#>>>>>>>>>>>>>>>>生活类VIP  
# ✅ 西窗烛(need登录)
https://lchttpapi.xczim.com/* url script-response-body https://github.com/ddgksf2013/dev/raw/main/XiChuangZhuProCrack.js

#>>>>>>>>>>>>>>>>图影类VIP
# ✅ Fimo(need登录)
^https?:\/\/server\.zbisq\.com\/fimo-user url script-response-body https://github.com/ddgksf2013/MoYu/raw/master/FimoProCrack.js
# ✅ 美图秀秀
^https?:\/\/(h5|api)\.xiuxiu\.meitu\.com\/v\d\/(h\d\/vip|vip|user)\/ url script-response-body https://github.com/ddgksf2013/dev/raw/main/MeiTuXiuXiuProCrack.js
# ✅ 黄油相机
^https?:\/\/api4\.bybutter\.com\/v4\/(users\/me$|shop\/me\/privileges$) url script-response-body https://github.com/ddgksf2013/dev/raw/main/BybutterProCrack.js

#>>>>>>>>>>>>>>>>工具类VIP
# ✅ Adguard premium@Eric
https://mobile-api.adguard.org/api/2.0/ios_validate_receipt/.* url script-response-body https://github.com/wanghao6736/QuanX/raw/master/JS/Crack/adguard.js

# ✅ TopWidgets@ddgksf2013
^https?:\/\/.*xiaozujian\.com\/api\/app\/config\/userConfig url script-response-body https://github.com/wanghao6736/QuanX/raw/master/JS/Crack/topwidgets.js

# ✅ Notability@ClydeTime
^https?:\/\/notability\.com\/subscriptions url script-response-body https://github.com/wanghao6736/QuanX/raw/master/JS/Crack/NotabilityPlus.js

# ✅ xmind@R·E
^https?:\/\/www\.xmind\.(cn|net|app)\/\_res\/devices url script-response-body https://github.com/wanghao6736/QuanX/raw/master/JS/Crack/xmind.js

# ✅ 百度网盘(倍速)@ddgksf2013
https:\/\/pan\.baidu\.com\/rest\/\d\.\d\/membership\/user url script-response-body https://github.com/wanghao6736/QuanX/raw/master/JS/bdcloud.js

# ✅ WPS(国区)
^https:\/\/(vas|account)\.wps\.cn\/(query\/api\/v\d\/list_purchase_info|api\/users\/\d+\/overview) url script-response-body https://raw.githubusercontent.com/510004015/Quantumult_X/Remote/Premium/WPSOffice.js

# ✅ Appraven(美化)
^https?:\/\/appraven\.net\/AppRaven\/(app|social|buy) url script-response-body https://github.com/ddgksf2013/dev/raw/main/AppravenProCrack.js

# ✅ 扫描全能王
^https:\/\/(api|api-cs)\.intsig\.net\/purchase\/cs\/query_property\? url script-response-body https://github.com/ddgksf2013/dev/raw/main/CamscannerProCrack.js
