// ==UserScript==
// @ScriptName        自用配置
// @UpdateTime        2022-12-01
// @ConfigURL         https://github.com/wanghao6736/QuanX/raw/master/Rewrite/ForOwnUse.conf
// ==/UserScript==

hostname = *xiaozujian, notability.com, pan.baidu.com, *wps*

#>>>>>>>>>>>>>>>>工具类VIP
# ✅ TopWidgets@ddgksf2013
^https?:\/\/.*xiaozujian\.com\/api\/app\/config\/userConfig url script-response-body https://github.com/wanghao6736/QuanX/raw/master/JS/Crack/topwidgets.js
# ✅ Notability@ClydeTime
^https?:\/\/notability\.com\/subscriptions url script-response-body https://github.com/ClydeTime/Quantumult/raw/main/Script/Notability.js
# ✅ 百度网盘(倍速)@ddgksf2013
https:\/\/pan\.baidu\.com\/rest\/\d\.\d\/membership\/user url script-response-body https://github.com/wanghao6736/QuanX/raw/master/JS/bdcloud.js
# ✅ WPS(国区)@NobyDa
^https?:\/\/[a-z-]*account\.wps\.c(n|om)(:\d+|)\/api\/users url script-response-body https://github.com/NobyDa/Script/raw/master/Surge/JS/Wps.js
