// ==UserScript==
// @ScriptName        自用配置
// @UpdateTime        2022-12-01
// @ConfigURL         https://github.com/wanghao6736/QuanX/raw/master/Rewrite/ForOwnUse.conf
// ==/UserScript==

hostname = mobile-api.adguard.org, *xiaozujian, notability.com, www.xmind.cn, www.xmind.net, www.xmind.app, pan.baidu.com, *wps*, appraven.net, ap*.intsig.net

#>>>>>>>>>>>>>>>>工具类VIP
# ✅ Adguard premium@Eric
https://mobile-api.adguard.org/api/2.0/ios_validate_receipt/.* url script-response-body https://github.com/wanghao6736/QuanX/raw/master/JS/Crack/adguard.js

# ✅ TopWidgets@ddgksf2013
^https?:\/\/.*xiaozujian\.com\/api\/app\/config\/userConfig url script-response-body https://github.com/wanghao6736/QuanX/raw/master/JS/Crack/topwidgets.js

# ✅ Notability@ClydeTime
^https?:\/\/notability\.com\/subscriptions url script-response-body https://github.com/wanghao6736/QuanX/raw/master/JS/Crack/NotabilityPlus.js

# ✅ xmind@R·E
^https?:\/\/www\.xmind\.(cn|net|app)\/\_res\/devices url script-response-body https://github.com/wanghao6736/QuanX/raw/master/JS/Crack/xmind.js

# ✅ 百度网盘(倍速)@ddgksf2013
https:\/\/pan\.baidu\.com\/rest\/\d\.\d\/membership\/user url script-response-body https://github.com/wanghao6736/QuanX/raw/master/JS/bdcloud.js

# ❌ WPS(国区)@NobyDa
;^https?:\/\/[a-z-]*account\.wps\.c(n|om)(:\d+|)\/api\/users url script-response-body https://github.com/NobyDa/Script/raw/master/Surge/JS/Wps.js

# ✅ Appraven(美化)
^https?:\/\/appraven\.net\/AppRaven\/(app|social|buy) url script-response-body https://github.com/ddgksf2013/dev/raw/main/AppravenProCrack.js

# ✅ 扫描全能王
^https:\/\/(api|api-cs)\.intsig\.net\/purchase\/cs\/query_property\? url script-response-body https://github.com/ddgksf2013/dev/raw/main/CamscannerProCrack.js
