// ==UserScript==
// @ScriptName        获取 Cookie
// @UpdateTime        2023-01-27
// @ConfigURL         https://github.com/wanghao6736/QuanX/raw/master/Rewrite/GetCookie.conf
// ==/UserScript==

hostname = app.bilibili.com, m.bilibili.com, api.m.jd.com, me-api.jd.com, ms.jr.jd.com, c.tieba.baidu.com, tiebac.baidu.com, www.52pojie.cn, auth.aliyundrive.com, *.amap.com

# > 哔哩哔哩@ClydeTime
^https?:\/\/app\.bilibili\.com\/x\/resource\/domain\? url script-request-header https://github.com/ClydeTime/Quantumult/raw/main/Script/Task/BiliBili.js
^https?:\/\/m.bilibili.com/$ url script-request-header https://github.com/ClydeTime/Quantumult/raw/main/Script/Task/BiliBili.js

# > 京东@NobyDa
^https?:\/\/(api\.m|me-api)\.jd\.com\/(client\.action\?functionId=signBean|user_new\/info\/GetJDUserInfoUnion\?) url script-request-header https://github.com/wanghao6736/QuanX/raw/master/JS/Task/jdDaily.js

# > 钢镚签到@NobyDa
^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/hy\/h5\/m\/jrSign\? url script-request-body https://github.com/wanghao6736/QuanX/raw/master/JS/Task/jdDaily.js

# > 贴吧@NobyDa
;^https?:\/\/(tiebac\.baidu\.com|180\.97\.\d+\.\d+)\/c\/s\/login url script-request-header https://github.com/NobyDa/Script/raw/master/BDTieBa-DailyBonus/TieBa.js
^https?:\/\/(c.tieba|tiebac)\.baidu\.com\/(ala|c)\/s(dk)?\/login url script-request-header https://github.com/NobyDa/Script/raw/master/BDTieBa-DailyBonus/TieBa.js

# > 吾爱破解@ClydeTime
^https?:\/\/www\.52pojie\.cn\/home\.php\? url script-request-header https://github.com/ClydeTime/Quantumult/raw/main/Script/Task/52pojie.js

# > 阿里云盘Token@lowking
^https:\/\/auth\.aliyundrive.com\/v2\/account\/token url script-response-body https://github.com/lowking/Scripts/raw/master/ali/aliYunPanCheckIn.js

# > 高德地图@wf021325
^https:\/\/(m5(|-zb)|dache)\.amap\.com\/(ws\/yuece\/(act|openapi\/activity\/current)\/query|common\/(alipaymini|wxmini)\?_ENCRYPT=) url script-response-body https://github.com/wf021325/qx/raw/main/task/ampDache.js