// ==UserScript==
// @ScriptName        获取 Cookie
// @UpdateTime        2024-10-16
// @ConfigURL         https://github.com/wanghao6736/QuanX/raw/master/Rewrite/GetCookie.conf
// ==/UserScript==

hostname = app.bilibili.com, m.bilibili.com, auth.aliyundrive.com, *.amap.com, c.tieba.baidu.com, tiebac.baidu.com, m.ctrip.com, mcs-mimp-web.sf-express.com, game.dominos.com.cn, www.52pojie.cn

# > 哔哩哔哩@ClydeTime
^https?:\/\/app\.bilibili\.com\/x\/resource\/fingerprint\? url script-request-header https://github.com/ClydeTime/BiliBili/raw/main/js/BiliBiliDailyBonus.js
^https?:\/\/m.bilibili.com/$ url script-request-header https://github.com/ClydeTime/BiliBili/raw/main/js/BiliBiliDailyBonus.js

# > 阿里云盘Token@lowking
^https:\/\/auth\.aliyundrive.com\/v2\/account\/token url script-response-body https://github.com/lowking/Scripts/raw/master/ali/aliYunPanCheckIn.js

# > 高德打车签到@wf021325
^https:\/\/(m5(|-zb)|dache)\.amap\.com\/(ws\/yuece\/(act|openapi\/activity\/current)\/query|common\/(alipaymini|wxmini)\?_ENCRYPT=) url script-response-body https://github.com/wf021325/qx/raw/main/task/ampDache.js

# > 贴吧@NobyDa
;^https?:\/\/(tiebac\.baidu\.com|180\.97\.\d+\.\d+)\/c\/s\/login url script-request-header https://github.com/NobyDa/Script/raw/master/BDTieBa-DailyBonus/TieBa.js
^https?:\/\/(c.tieba|tiebac)\.baidu\.com\/(ala|c)\/s(dk)?\/login url script-request-header https://github.com/NobyDa/Script/raw/master/BDTieBa-DailyBonus/TieBa.js

# > 携程旅行签到@NobyDa
^https:\/\/m\.ctrip\.com\/restapi\/soa2\/\d+\/[a-zA-Z]+Login(?:$|\?) url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/Ctrip-DailyBonus/Ctrip.js

# > 顺丰速运签到@Sliverkiss
^https:\/\/mcs-mimp-web\.sf-express\.com\/mcs-mimp\/share\/weChat\/shareGiftReceiveRedirect.+ url script-response-body https://gist.githubusercontent.com/Sliverkiss/1fb1cf9cd7486d30752b1ba29b871e37/raw/sfsy.js

# > 达美乐披萨 token@wf021325
^https:\/\/game\.dominos\.com\.cn\/.+\/game\/gameDone url script-request-header https://gist.githubusercontent.com/Sliverkiss/6b4da0d367d13790a9fd1d928c82bdf8/raw/dlm.js

# > 吾爱破解获取 Cookie@Yuheng0101
^https:\/\/www\.52pojie\.cn\/home\.php\? url script-request-header https://raw.githubusercontent.com/Yuheng0101/X/main/Tasks/52pojie.js